public class Main
{   
    public static void count(int amt)
    {
        int notes[]=new int[]{2000,500,200,100,50,20,10,5,1};
        int cnt[]=new int[9];
        for(int i=0;i<9;i++)
        {
            if(amt>=notes[i])
            {
                cnt[i]=amt/notes[i];
                amt=amt%notes[i];
                
            }
        }
        for(int i=0;i<9;i++)
        {
            if(cnt[i]!=0)
            {
                System.out.println(notes[i]+" :"+cnt[i]);
            }
        }
    }
	public static void main(String[] args) {
	    int amt=868;
	    count(amt);
		
	}
}
