import java.util.*;
public class Main

{ 
    static void hextobin(String s)
    {
        HashMap<Character,String> hexmap=new HashMap<>();
        hexmap.put('0',"0000");
        hexmap.put('1',"0001");
        hexmap.put('2',"0010");
        hexmap.put('3',"0011");
        hexmap.put('4',"0100");
        hexmap.put('5',"0101");
        hexmap.put('6',"0110");
        hexmap.put('7',"0111");
        hexmap.put('8',"1000");
        hexmap.put('9',"1001");
        hexmap.put('A',"1010");
               hexmap.put('B',"1011");
                hexmap.put('C',"1100");
                 hexmap.put('D',"1101");
                  hexmap.put('E',"1110");
                   hexmap.put('F',"1111");
                   hexmap.put('a',"1010");
               hexmap.put('b',"1011");
                hexmap.put('c',"1100");
                 hexmap.put('d',"1101");
                  hexmap.put('e',"1110");
                   hexmap.put('f',"1111");
                   
                   StringBuilder binary=new StringBuilder();
                   for(int i=0;i<s.length();i++)
                   {
                       char hex=s.charAt(i);
                       if(hexmap.containsKey(hex))
                       {
                           binary.append(hexmap.get(hex));
                       }
                       else if(hex=='.')
                       {
                           binary.append(hex);
                       }
                       else{
                          return;
                       }
                   }
                   System.out.print(binary.toString());
                    
          
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s=sc.next();
		hextobin(s);
	}
}
