
import java.util.*;
class HelloWorld {
    static void movezeros(int arr1[],int n)
    {
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr1[i]!=0)
            {
                arr1[count++]=arr1[i];
                
            }
        }
            while(count<n)
            {
                arr1[count++]=0;
            }
            
        for(int i=0;i<n;i++)
        {
           System.out.print(arr1[i]+"");
        }
        
       
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int arr1[]=new int[n];
        System.out.print("Enter arr1 elemnts");
        for(int i=0;i<n;i++)
        {
            arr1[i]=sc.nextInt();
        }
        
        
      movezeros(arr1,n);
    }
}
