
import java.util.*;
public class Main
{
static int countfactor(int ele)
{
    int count=0;
    for(int i=1;i<=Math.sqrt(ele);i++)
    {
        if(ele%i==0)
        {
            if(i==ele/i)
            { count++;
                
            }
            else{
                count+=2;
            }
        }
    }
    return count;
}
static void sortarr(int arr[],int n)
{
    int[][] sortedarr=new int[n][2];
    for(int i=0;i<n;i++)
    {
        sortedarr[i][0]=arr[i];
        sortedarr[i][1]=countfactor(arr[i]);
        
    }
    Arrays.sort(sortedarr,(a,b)->{
    if(a[1]==b[1])
    {
        return 0;
    }
    else{
        return b[1]-a[1];
    }});
    for(int i=0;i<n;i++)
    {
     arr[i] =  sortedarr[i][0];
     
    }
    for(int i=0;i<n;i++)
    {
    System.out.print( arr[i] +" ");
     
    }
}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		sortarr(arr,n);
	}
}
